<!DOCTYPE html>
<html>
<head>
  <title>Ishibashi</title>
  <style>
    html, body{
      background-color: #fff;
    }

    body {
      margin: 0 auto;
      padding-left: 100px;
      width: 900px;
      font-size: 95%;
      line-height: 1.7;
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'MS PGothic', sans-serif;
      color: #454545;
    }
    h1 {
      display: inline-block;
      border-bottom: solid 3px #30A248;
    }

    h2 {
      margin: 1.3em 0 0.8em 0;
      padding: 0.2em 0.6em;
      line-height: 1.5;
      border-left: 5px solid #37A4CB;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    pre {
      padding: 0.8em 0.6em;
      border: 1px solid #ddd;
    }

    ul {
      list-style: none;
    }

    h4 {
      margin: 1.3em 0 0.8em 0;
      padding: 0.2em 0.6em;
      line-height: 1.5;
      border-left: 5px solid #CB3774;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div>
    <h1>Look before you leap.</h1>
    <p>
      check your mistakes before deploying services.<br>
      Ishibashi is python library supports your tests for hardware modules: <br>
      continuity checks, ble responses, etc...
    </p>
  </div>
  <div>
    <h2>Setup</h2>
    <p>
      Please install Ishibashi library written by python to your RaspberryPi or suchlike. <br>
      This library using gpio is available to check physically bugs.
    </p>
    <pre>
      pip install ishibashi
    </pre>
  </div>
  <div>
    <h2>Usage</h2>
    <p>
      If you try Ishibashi, please use unittest together.<br>
      example:
    </p>
    <pre>
      # -*- coding: utf-8 -*-
      import os, sys, unittest
      from ishibashi import Ishibashi

      class ModuleTest(unittest.TestCase):
          """Module Test"""

          def setUp(self):
              self.ishibashi = Ishibashi("bcm")

          def tearDown(self):
              self.ishibashi.finish()

          def test_signal_on(self):
              test = self.ishibashi.should_be_low(12)
              self.assertTrue(test)
              self.ishibashi.pin_on(20)
              test = self.ishibashi.should_be_high(12)
              self.assertTrue(test)

          def test_single_pin_state_high(self):
              test = self.ishibashi.should_be_high(20)
              self.assertTrue(test)

          def test_single_pin_state_low(self):
              test = self.ishibashi.should_be_low(21)
              self.assertTrue(test)

          def test_all_pin_state_high(self):
              test = self.ishibashi.should_be_all_high(12, 20)
              self.assertTrue(test)

          def test_all_pin_state_low(self):
              test = self.ishibashi.should_be_all_low(16,21)
              self.assertTrue(test)

          def test_detect_high_edge(self):
              test = self.ishibashi.detect_high_edge(20, 1000)
              self.assertTrue(test)

          def test_detect_low_edge(self):
              test = self.ishibashi.detect_low_edge(20, 1000)
              self.assertTrue(test)

          def test_detect_high_or_low_edge(self):
              test = self.ishibashi.detect_high_or_low_edge(20, 1000)
              self.assertTrue(test)

      if __name__ == '__main__':
          unittest.main()
    </pre>
  </div>
  <div>
    <h2>Methods</h2>
    <ul>
      <li><h4>pin_on</h4></li>
      <li><h4>pin_off</h4></li>
      <li><h4>should_be_heigh</h4></li>
      <li><h4>should_be_low</h4></li>
      <li><h4>should_be_all_high</h4></li>
      <li><h4>should_be_all_low</h4></li>
      <li><h4>detect_high_edge</h4></li>
      <li><h4>detect_low_edge</h4></li>
      <li><h4>detect_high_or_low_edge</h4></li>
      <li><h4>finish</pre></li>
    </ul>
  </div>
</body>
</html>
